# helloworld-jib

./: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml
src/main/java/com/test/: HelloWorld.java
src/main/java/dependency/: Greeting.java
