buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.cloud.tools:jib-gradle-plugin:0.9.14-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile name: 'dependency'
    compile 'com.google.guava:guava:23.6-jre'
}

apply plugin: 'com.google.cloud.tools.jib'
jib.to.image = 'gcr.io/qingyangc-sandbox/jibtestimage:' + System.nanoTime()
