<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>hello-world</artifactId>
  <version>1</version>

  <properties>
    <java.target.version>1.8</java.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jib-maven-plugin.version>0.1.0-SNAPSHOT</jib-maven-plugin.version>
    <mainClass>com.test.HelloWorld</mainClass>

    <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>dependency</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/dependency-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.6-jre</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Copy dependencies into target/libs/ -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <includeScope>runtime</includeScope>
              <includeScope>system</includeScope>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build Docker Image -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <!--<from>openjdk:8-jre-alpine</from>-->
          <!--<credentialHelperName>gcr</credentialHelperName>-->
          <!--<registry>gcr.io</registry>-->
          <!--<repository>qingyangc-sandbox/jibtestimage</repository>-->

          <!--<credentialHelperName>osxkeychain</credentialHelperName>-->
          <!--<registry>registry.hub.docker.com</registry>-->
          <!--<repository>coollog/jibtestimage</repository>-->

          <credentialHelperName>ecr-login</credentialHelperName>
          <registry>990686584528.dkr.ecr.us-east-1.amazonaws.com</registry>
          <repository>jibtestimage</repository>

          <!--<registry>localhost:5000</registry>-->
          <!--<repository>jibtestimage</repository>-->

          <!--<tag>built-with-jib</tag>-->
          <tag>askfjl/waegawvw/aweg</tag>
          <!--<environment>-->
            <!--<envvar>IT WORKS 2</envvar>-->
          <!--</environment>-->
          <!--<jvmFlags>-->
            <!--<jvmFlag>-Dflag=jk&amp;|$l;</jvmFlag>-->
          <!--</jvmFlags>-->
          <!--<mainClass>com.test.HelloWorld</mainClass>-->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <repository>gcr.io/qingyangc-sandbox/jibspotifyimage</repository>
          <!--<repository>990686584528.dkr.ecr.us-east-1.amazonaws.com/jibspotifyimage</repository>-->
          <tag>built-with-jib</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
